# DotNetSiteSearch

./: .gitignore  README.md  SiteSearch.sln  SiteSearchNuGetPackageMaker.sln  USiteSearch.sln  umbraco-marketplace.json
LuceneSearch/: CustomAnalyzer.cs  Extensions.cs  LuceneIndexer.cs  LuceneSearch.csproj  LuceneSearcher.cs  Stemmer.cs
LuceneSearcn.Tests/: IndexTests.cs  LuceneSearch.Tests.csproj  SearchAccuracy.cs  TestConstants.cs
NuGetPackageMaker/: DoNothing.cs  readme.txt
PostBuildActions/: Program.cs
Searchable/: Searchable.csproj
Searchable/SearchResults/: Extensions.cs  HighlightedSearchResult.cs  WordMatch.cs  WordMatches.cs
Searchable/SearchResults/Adjoinings/: AdjoiningWords.cs  WordList.cs
Searchable/SearchResults/Factories/: ContentToHighlightSearchResult.cs  TextToWordMatch.cs  TextToWordMatches.cs  WordsBefore.cs
Searchable/SearchResults/HighlightedSearchResults/: HighlightedSearchResult.cs
Searchable/SearchableContent/: Content.cs
Searchable/SearchableContent/Factories/: ContentFactory.cs
Searchable/Stemming/: Extensions.cs
Searchable/WebPages/Factories/: UriToWebPage.cs  WebPageDataToTitle.cs
SearchableTests/: HttpClient.cs  SearchableTests.csproj  StemmingTests.cs  UriToWebPageTests.cs  WebPageDataToTitleTests.cs
SiteSearch.LuceneSearch/: CustomAnalyzer.cs  Extensions.cs  LuceneIndexer.cs  LuceneProvider.cs  LuceneSearch.csproj  LuceneSearcher.cs  Stemmer.cs
SiteSearch.LuceneSearch.Tests/: IndexTests.cs  LuceneSearch.Tests.csproj  SearchAccuracy.cs  SearchAccuracyStemming.cs  SiteSearch.LuceneSearch.Tests.csproj
SiteSearch.PDFToText/: PDFTextExtractor.cs  SiteSearch.PDFToText.csproj
SiteSearch.PDFToText.Tests/: PDFToTextTests.cs  SiteSearch.PDFToText.Tests.csproj
SiteSearch.Searchable/: ISearchProvider.cs  SearchResult.cs  Searchable.csproj  SiteSearch.Searchable.csproj
SiteSearch.Searchable.LuceneSearch/: CustomAnalyzer.cs  Extensions.cs  LuceneIndexer.cs  LuceneProvider.cs  LuceneSearcher.cs  SiteSearch.Searchable.LuceneSearch.csproj  Stemmer.cs
SiteSearch.Searchable.LuceneSearch.Tests/: IndexTests.cs  SearchAccuracy.cs  SearchAccuracyStemming.cs  SiteSearch.Searchable.LuceneSearch.Tests.csproj  TestConstants.cs
SiteSearch.Searchable.LuceneSearch/Factories/: ContentToDocument.cs
SiteSearch.Searchable.LuceneSearch/LuceneIndexWriters/: LuceneDiskIndexWriter.cs  LuceneIndexWriter.cs  LuceneMemoryIndexWriter.cs
SiteSearch.Searchable.Tests/: HttpClient.cs  SearchableTests.csproj  SiteSearch.Searchable.Tests.csproj  StemmingTests.cs  UriToWebPageTests.cs  WebPageDataToTitleTests.cs
SiteSearch.Security/: Encrypter.cs
SiteSearch.Security.Tests/: EncrypterTests.cs  SiteSearch.Security.Tests.csproj
SiteSearch.Stemming/: IStemmer.cs
SiteSearch.TextFormatting/: Formatter.cs  HTMLManipulator.cs  Highlighter.cs  LinkWrapper.cs  MaximumWords.cs  SiteSearch.TextFormatting.csproj  TagExtractor.cs  TagStripper.cs  UriExtensions.cs  WebPageExtracter.cs
SiteSearch.TextFormatting.Tests/: DateTimeTests.cs  DoubleSpacerTests.cs  EmptyTagRemoverTests.cs  HTMLExtractorTests.cs  HighlighterTests.cs  LinkWrapperTests.cs  MaximumWordTests.cs  SiteSearch.TextFormatting.Tests.csproj  TagExtractorTests.cs  TagSripperTests.cs  TextFormatting.Tests.csproj  UriExtensionTests.cs  WebPageExtractorTests.cs
SiteSearch.USiteSearch/: README-template.md  README.md  SiteSearch.USiteSearch.csproj  USiteSearch.csproj  USiteSearch.nuspec  USiteSearchController.cs  UmbracoStartupExtensions.cs  instructions.txt
SiteSearch.USiteSearch.NuGetPackageMaker/: SiteSearchNuGetPackageMaker.sln
SiteSearch.USiteSearch.PostBuildActions/: Program.cs  SiteSearch.USiteSearch.PostBuildActions.csproj  instructions.txt
SiteSearch.USiteSearch.Umbraco10Sample/: Program.cs  SiteSearch.USiteSearch.Umbraco10Sample.csproj  Startup.cs  Umbraco10.csproj  appsettings.json  instructions.txt
SiteSearch.USiteSearch.Umbraco10Sample.Frontend/: index.html
SiteSearch.USiteSearch.nuget/: USiteSearch.0.652.0.nupkg  USiteSearch.0.653.0.nupkg  USiteSearch.0.66.0.nupkg  USiteSearch.0.66.1.nupkg  USiteSearch.0.662.0.nupkg  USiteSearch.0.664.0.nupkg  USiteSearch.0.665.0.nupkg  USiteSearch.0.666.0.nupkg  USiteSearch.0.667.0.nupkg  USiteSearch.0.6671.0.nupkg  USiteSearch.0.6672.0.nupkg  USiteSearch.0.6673.0.nupkg  USiteSearch.0.6674.0.nupkg  USiteSearch.0.6675.0.nupkg  USiteSearchProjectFiles-0.664.zip.tmp  USiteSearchProjectFiles-0.6672.zip.tmp  USiteSearchProjectFiles-0.6672.zip.tmp1  zip-file-frontend.bat
SiteSearch.USiteSearch/Notifications/: BaseNotification.cs  MovedNotification.cs  PublishedNotification.cs  RecycleBinNotification.cs  UnpublishedNotification.cs
SiteSearch.USiteSearch/Notifications/Content/: BaseNotification.cs  ContentRecycleBinNotification.cs  MovedNotification.cs  PublishedNotification.cs  RecycleBinNotification.cs  UnpublishedNotification.cs
SiteSearch.USiteSearch/Notifications/media/: MediaBaseNotification.cs  MediaRecycleBinNotification.cs  MovedNotification.cs  SavedNotification.cs
Stemming/: Extensions.cs
TextFormatting.Tests/: EmptyTagRemoverTests.cs  HTMLExtractorTests.cs  LinkWrapperTests.cs  TagExtractorTests.cs  TextFormatting.Tests.csproj  (+1 more)
USiteSearch/: README-template.md  README.md  USiteSearch.csproj  USiteSearch.nuspec  USiteSearchController.cs  UmbracoStartupExtensions.cs
USiteSearch/Notifications/: BaseNotification.cs  MovedNotification.cs  PublishedNotification.cs  RecycleBinNotification.cs  UnpublishedNotification.cs
Umbraco10/: Bundling.cs  Startup.cs  Umbraco10.csproj  instructions.txt  roadmap.txt  umbraco-marketplace.json
Umbraco10/Views/: CreativeStudioMaster.cshtml  CreativeStudioPage.cshtml  SimpleSiteMaster.cshtml  SimpleSitePage.cshtml  U11SampleSiteMaster.cshtml  U11SampleSitePage.cshtml
Umbraco10/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco10/wwwroot/USiteSearch/scripts/: usitesearch.js
Umbraco10/wwwroot/dotnetsearch/css/: search-bar.min.css
Umbraco10/wwwroot/dotnetsearch/scripts/: site-search.js
Umbraco10/wwwroot/simplesite/css/: styles.min.css
(+94 files in other folders)
