<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.queryparser" Version="4.8.0-beta00008" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteSearch.Searchable\SiteSearch.Searchable.csproj" />
    <ProjectReference Include="..\SiteSearch.TextFormatting\SiteSearch.TextFormatting.csproj" />
  </ItemGroup>

</Project>
