<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>USiteSearch</Title>
    <Version>0.6675</Version>
    <Authors>Petras Surna</Authors>
    <Company>Yart</Company>
    <Description>Add Google-like full text site search to your Umbraco site in 15 minutes flat</Description>
    <PackageTags>Umbraco,website,search</PackageTags>
    <PackageId>USiteSearch</PackageId>
    <PackageOutputPath>.\</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeContentInPack>true</IncludeContentInPack>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright Yart 2023</Copyright>
    <PackageProjectUrl>https://github.com/petrassurna/USiteSearch</PackageProjectUrl>
    <PackageIcon>images/umbraco-site-search.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/petrassurna/DotNetSiteSearch</RepositoryUrl>
    <PackageReleaseNotes>This is version of USiteSearch fixes a bug when publishing with descendants</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackAsTool>False</PackAsTool>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8602;8600;8604</NoWarn>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	
	<DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;8602;8600;8604</NoWarn>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.3.1" />
  </ItemGroup>
  
  

  
  
  
  
  
  
  
  
  
  
  
  

  <ItemGroup>
    <ProjectReference Include="..\SiteSearch.Searchable.LuceneSearch\SiteSearch.Searchable.LuceneSearch.csproj" />
    <ProjectReference Include="..\SiteSearch.Searchable\SiteSearch.Searchable.csproj" />
  </ItemGroup>
  
  

  
  
  
  
  
  
  
  
  
  
  
  

  <ItemGroup>
    <None Update="images\umbraco-site-search.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  


</Project>
