<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)SiteSearch.USiteSearch\nuget.exe&quot; pack &quot;$(SolutionDir)SiteSearch.USiteSearch\SiteSearch.USiteSearch.csproj&quot; -IncludeReferencedProjects -OutputDirectory &quot;$(SolutionDir)SiteSearch.USiteSearch.nuget&quot; -Force&#xD;&#xA;&#xD;&#xA;&quot;$(SolutionDir)SiteSearch.USiteSearch.nuget\zip-file-frontend.bat&quot; &quot;0.6673&quot; &quot;$(SolutionDir)&quot;&#xD;&#xA;" />
  </Target>

</Project>
